1  20 4  14 
9  10 13 2  
6  12 3  15 
7  16 11 
Row = 359251200
Column = 359251200
Reverse Row = 359251200
Reverse Column = 359251200
(total for row & column, including reverse, in this configuration)
2 = 2
3 = 0
4 = 0
(total for row and column, including reverse, for all valid turns)
2 = 376734758400
3 = 13412044800
4 = 359251200

8  7  20 1  
3  10 14 19 
2  5  13 18 
17 11 15 
Row = 59875200
Column = 59875200
Reverse Row = 59875200
Reverse Column = 59875200
(total for row & column, including reverse, in this configuration)
2 = 4
3 = 0
4 = 0
(total for row and column, including reverse, for all valid turns)
2 = 308237529600
3 = 6706022400
4 = 59875200


